spring.application.name=msvc-security-jwt-auth
server.port=8003

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=1726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

 spring.security.user.name=facundo
 spring.security.user.password=1234asd

security.jwt.key.private=08206a5b90406a4456414b5e9ad1d7e1446b11f68bf7e552779b0b4f51e1c98c

security.jwt.user.generator= JWT-AUTH-ADMIN
